#Database
DATABASE_URL="file:./dev.db"

# Github (WEB)
GITHUB_CLIENT_ID=12f002d13b00b1ba769b
GITHUB_CLIENT_SECRET=0e766b944fa13cfb31b7491baf3a229ea558257b

# Github (Mobile)
# GITHUB_CLIENT_ID=bbfd42cda04bbd8544f4
# GITHUB_CLIENT_SECRET=e76c925afe0ade120316bce34ca197534dfba23f